# класс TrafficLight (светофор):
# определить у него один атрибут color (цвет) и метод running (запуск);
# атрибут реализовать как приватный;
# в рамках метода реализовать переключение светофора в режимы: красный, жёлтый, зелёный;
# продолжительность первого состояния (красный) составляет 7 секунд, второго (жёлтый) — 2 секунды,
# третьего (зелёный) — на ваше усмотрение;
# переключение между режимами должно осуществляться только в указанном порядке
# (красный, жёлтый, зелёный);
# проверить работу примера, создав экземпляр и вызвав описанный метод.
from time import sleep


class TrafficLight:
    __color = "Черный"
def running(self):
    while True:
        print("TrifficLight красный!")
        sleep(7)
        print("TrificLighr желтый!")
        sleep(2)
        print("TrifficLight зеленый!")
        sleep(3)


trafficlight = TrafficLight()
trafficlight.running()
