#Представлен список чисел. Необходимо вывести те его элементы, значения которых
# больше предыдущего, например:
#src = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]
#result = [12, 44, 4, 10, 78, 123]
#Подсказка: использовать возможности python, изученные на уроке. П
# одумайте, как можно сделать оптимизацию кода по памяти, по скорости.

my_list = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]
print([k for i, k in enumerate(my_list) if i != 0 and k > my_list[i -1]])